---
apiVersion: v1
kind: ConfigMap
metadata:
  name: certificate
  namespace: kube-system
  labels:
    k8s-app: certificate
    kubernetes.io/cluster-service: "true"
data:
  ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDUzCCAjugAwIBAgIRAKdhiXWTyQGaI+bOi1+Exy0wDQYJKoZIhvcNAQELBQAw
    QzEdMBsGA1UECxMUZWxhc3RpY3NlYXJjaC1zYW1wbGUxIjAgBgNVBAMTGWVsYXN0
    aWNzZWFyY2gtc2FtcGxlLWh0dHAwHhcNMTkwODEyMjAxNzAxWhcNMjAwODExMjAx
    ODAxWjBDMR0wGwYDVQQLExRlbGFzdGljc2VhcmNoLXNhbXBsZTEiMCAGA1UEAxMZ
    ZWxhc3RpY3NlYXJjaC1zYW1wbGUtaHR0cDCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBALmOXE1XxfBVW9QlyxxDUh1r8tcif6JeoxiPPmZf7vI4c6064PfK
    rVBOM1zpXcAbBky4ZB3E5r1npHYD6g9gQrSaNleBfVg0qADXrdqT34Wpwy2kayRx
    uaTNjUPwu/JkTKQyQetFqa8ch+yEyr2fhi96ldZL/ZyvswRDrUmwb1XsWqfrpKOi
    rx2nZdF2P7Kn12btfHZnGyeXsDpjQ255EJ4jPpvj53eRd0T3q3ABUWVxzSMthiVD
    uqkrP3t6Am2dG8QO/aCMREMLsevDn4Twy13ooNxRTJRbULO3t2VgDX06vVkz6Gcu
    Ckd80dbowWSSBdMJE4IqEFH2bcu04VvVvZsCAwEAAaNCMEAwDgYDVR0PAQH/BAQD
    AgKEMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAPBgNVHRMBAf8EBTAD
    AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAc4HrV6G9jQ+H/oyE9n3yZcUwGVQGKGYbj
    5Hn8J9O3kZACngFVItFKIAkdjPFyKNhseHO3IVI2MXFrNZX1XemVNGvf48iEEdJj
    ncuTqaAupFesWK3jbcBdHjLL3W9EiaEQiFpZiv2O+VpCr7V6VwPNkuJZ1XqYvh7x
    i7X120pR9v5mRak1kOH06JLybZ58cuRCmTdTtoCLWvgg1Ztxg/OGNa3BLSVGS6Dc
    WGMmWc4IyYk0NclsAoCxlXbFA65CHUZlGzycMvBP9eeswmsGaSMrFGRERr9wzVX7
    ZjDbdzJbuAKxyhZBxZYw4Ut55IWhSb1fmBcynliAMUm2r+V0Vjzu
    -----END CERTIFICATE-----
