apiVersion: v1
kind: Secret
metadata:
  name: es-secrets
data:
  # echo -n 'elastic' | base64
  ELASTICSEARCH_USERNAME: ZWxhc3RpYw==
  # echo -n 'bhsd6djttf6ff8zn8njgdm8m' | base64
  ELASTICSEARCH_PASSWORD: YmhzZDZkanR0ZjZmZjh6bjhuamdkbTht
  # echo -n ''["https://10.0.33.116:9200"]'' | base64
  ELASTICSEARCH_HOSTS: W2h0dHBzOi8vMTAuMC4zMy4xMTY6OTIwMF0=
  # echo -n 'https://10.0.38.69:5601' | base64
  KIBANA_HOST: aHR0cHM6Ly8xMC4wLjM4LjY5OjU2MDE=